<!doctype html>
<html>
  <head>
    <title>WEB1 - Welcome</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href ="style.css">
    <style>
    #home_grid{
      /* border: 5px solid pink; */
      display:grid;
      grid-template-columns: 100px 100px 100px;
      margin-left: auto;
      margin-right: auto;
    }
    #home_grid #button1{
      border: 0px solid gray;
      margin: 0px;
      text-align :center;
      font-size: 20px;
    }
    #home_grid #button2{
      border: 0px solid red;
      margin: 0px;
      text-align :center;
      font-size: 20px;
    }
    a{
        color:black;
        text-decoration: none;
    }
    #index_h1{
      margin:50px;
      text-align :center;
    }
    #btn{
    display:block;
    text-align: center;
    }
    </style>
  </head>
  <body>
    <div id = "index_h1"><h1><a href="index.html">WEB</a></h1></div>
    <div id ="home_grid">
      <div id ="button1"> <a href="1.html">H.P</a></div>
      <div id ="btn"><a href="https://www.facebook.com/profile.php?id=100006793360721"><img src ="facebookbutton.png" width="30%" algin="center"></a></div>
      <div id ="btn"><a href="https://www.instagram.com/ddhyunee__/?hl=ko"><img src ="instabutton.png" width="35%" algin="center"></a></div>
      <!-- <div id ="button3"> <a href="https://www.instagram.com/ddhyunee__/?hl=ko">insta</a></div> -->
    </div>
  </body>
</html>
